<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electron Calculator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div id="closeApp" class="option">X</div>
        <div id="minimizeApp" class="option">-</div>
      </header>
      <div class="item input"></div>
      <div class="item operation" onclick="insertOper('sin')">sin</div>
      <div class="item operation" onclick="insertOper('cos')">cos</div>
      <div class="item operation" onclick="insertOper('tan')">tan</div>
      <div class="item operation" onclick="insertNum('π')">π</div>

      <div class="item clean" onclick="clean()">C</div>
      <div class="item back" onclick="back()">&larr;</div>
      <div class="item bracket-left" onclick="insertOper('(')">(</div>
      <div class="item bracket-right" onclick="insertOper(')')">)</div>

      <div class="item operation" onclick="insertOper('*')">&times;</div>
      <div class="item operation" onclick="insertOper('/')">&divide;</div>
      <div class="item operation" onclick="insertOper('+')">+</div>
      <div class="item operation" onclick="insertOper('-')">-</div>

      <div class="item number" onclick="insertNum('7')">7</div>
      <div class="item number" onclick="insertNum('8')">8</div>
      <div class="item number" onclick="insertNum('9')">9</div>
      <div class="item operation" onclick="insertOper('sqrt')">&radic;x</div>

      <div class="item number" onclick="insertNum('4')">4</div>
      <div class="item number" onclick="insertNum('5')">5</div>
      <div class="item number" onclick="insertNum('6')">6</div>
      <div class="item operation" onclick="insertOper('^-1')">x<span class="upper">-1</span></div>

      <div class="item number" onclick="insertNum('1')">1</div>
      <div class="item number" onclick="insertNum('2')">2</div>
      <div class="item number" onclick="insertNum('3')">3</div>
      <div class="item operation" onclick="insertOper('^')">x<span class="upper">y</span></div>

      <div class="item dot" onclick="insertNum('.')">.</div>
      <div class="item zero number" onclick="insertNum('0')">0</div>
      <div class="item equal" onclick="equal()">=</div>
    </div>
    <script src="renderer.js"></script>
  </body>
</html>
